\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {EnumOccurrenceIssue}, \hyperpage{8}

  \indexspace

  \item \texttt  {batch\_checkName\_wcvp}, 
		\hyperindexformat{\textit}{11}, 
		\hyperindexformat{\textit}{15}, 
		\hyperindexformat{\textit}{18, 19}, 
		\hyperindexformat{\textit}{23}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{27}

  \indexspace

  \item \texttt  {checkName\_wcvp}, \hyperindexformat{\textit}{36}
  \item \texttt  {collectors\_get\_name}, \hyperpage{2}, 
		\hyperindexformat{\textit}{4}, 
		\hyperindexformat{\textit}{6}, 
		\hyperindexformat{\textit}{18}
  \item \texttt  {collectors\_prepare\_dictionary}, 
		\hyperindexformat{\textit}{3}, \hyperpage{3}
  \item \texttt  {collectors\_prepare\_dictionary\_v2}, \hyperpage{5}
  \item \texttt  {collectors\_update\_dictionary}, 
		\hyperindexformat{\textit}{3}

  \indexspace

  \item \texttt  {download\_gbif\_data\_from\_doi}, \hyperpage{6}

  \indexspace

  \item \texttt  {EnumOccurrenceIssue}, \hyperpage{8}
  \item \texttt  {export\_data}, \hyperpage{9}
  \item \texttt  {export\_data\_v2.3}, \hyperpage{12}
  \item \texttt  {extract\_gbif\_issue}, \hyperindexformat{\textit}{7}, 
		\hyperindexformat{\textit}{11}, 
		\hyperindexformat{\textit}{15}, \hyperpage{15}, 
		\hyperindexformat{\textit}{18--20}, 
		\hyperindexformat{\textit}{23}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{27}, 
		\hyperindexformat{\textit}{35}

  \indexspace

  \item \texttt  {generate\_collection\_event\_key}, 
		\hyperindexformat{\textit}{4}, 
		\hyperindexformat{\textit}{6}, \hyperpage{17}
  \item \texttt  {get\_wcvp}, \hyperindexformat{\textit}{36}

  \indexspace

  \item \texttt  {parseGBIF\_app}, \hyperpage{18}
  \item \texttt  {parseGBIF\_summary}, \hyperpage{19}
  \item \texttt  {prepare\_collectorsDictionary}, 
		\hyperindexformat{\textit}{18}
  \item \texttt  {prepare\_gbif\_occurrence\_data}, 
		\hyperindexformat{\textit}{7}, 
		\hyperindexformat{\textit}{16}, \hyperpage{20}, 
		\hyperindexformat{\textit}{35}

  \indexspace

  \item \texttt  {select\_digital\_voucher}, \hyperpage{21}
  \item \texttt  {select\_digital\_voucher\_v2.1}, \hyperpage{23}
  \item \texttt  {select\_digital\_voucher\_v2.2}, \hyperpage{26}
  \item \texttt  {select\_gbif\_fields}, \hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{20}, \hyperpage{28}
  \item \texttt  {standardize\_scientificName}, \hyperpage{35}

  \indexspace

  \item \texttt  {wcvp\_check\_name}, \hyperpage{36}, 
		\hyperindexformat{\textit}{40, 41}, 
		\hyperindexformat{\textit}{43}
  \item \texttt  {wcvp\_check\_name\_batch}, 
		\hyperindexformat{\textit}{37}, \hyperpage{39}, 
		\hyperindexformat{\textit}{41}, 
		\hyperindexformat{\textit}{43}
  \item \texttt  {wcvp\_get\_data}, \hyperindexformat{\textit}{37}, 
		\hyperindexformat{\textit}{40}, \hyperpage{40}
  \item \texttt  {wcvp\_get\_data\_v2.1}, \hyperpage{42}

\end{theindex}
