This is makeindex, version 2.16 [MiKTeX 23.4].
Scanning input file Rd2.idx....done (62 entries accepted, 0 rejected).
Sorting entries....done (375 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 4; output = Rd2.ind, line = 24):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 21; output = Rd2.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 57; output = Rd2.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (87 lines written, 3 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
