\contentsline {subsection}{collectors\_get\_name}{2}{page.2}
\contentsline {subsection}{collectors\_prepare\_dictionary}{3}{page.3}
\contentsline {subsection}{collectors\_prepare\_dictionary\_v2}{5}{page.5}
\contentsline {subsection}{download\_gbif\_data\_from\_doi}{6}{page.6}
\contentsline {subsection}{EnumOccurrenceIssue}{8}{page.8}
\contentsline {subsection}{export\_data}{9}{page.9}
\contentsline {subsection}{export\_data\_v2.3}{12}{page.12}
\contentsline {subsection}{extract\_gbif\_issue}{15}{page.15}
\contentsline {subsection}{generate\_collection\_event\_key}{17}{page.17}
\contentsline {subsection}{parseGBIF\_app}{18}{page.18}
\contentsline {subsection}{parseGBIF\_summary}{19}{page.19}
\contentsline {subsection}{prepare\_gbif\_occurrence\_data}{20}{page.20}
\contentsline {subsection}{select\_digital\_voucher}{21}{page.21}
\contentsline {subsection}{select\_digital\_voucher\_v2.1}{23}{page.23}
\contentsline {subsection}{select\_digital\_voucher\_v2.2}{26}{page.26}
\contentsline {subsection}{select\_gbif\_fields}{28}{page.28}
\contentsline {subsection}{standardize\_scientificName}{35}{page.35}
\contentsline {subsection}{wcvp\_check\_name}{36}{page.36}
\contentsline {subsection}{wcvp\_check\_name\_batch}{39}{page.39}
\contentsline {subsection}{wcvp\_get\_data}{40}{page.40}
\contentsline {subsection}{wcvp\_get\_data\_v2.1}{42}{page.42}
\contentsline {chapter}{Index}{44}{page.44}
