\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{collectors\_get\_name}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{collectors\_prepare\_dictionary}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{collectors\_prepare\_dictionary\_v2}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{download\_gbif\_data\_from\_doi}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{EnumOccurrenceIssue}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{export\_data}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{export\_data\_v2.3}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{extract\_gbif\_issue}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{generate\_collection\_event\_key}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{parseGBIF\_app}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{parseGBIF\_summary}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{prepare\_gbif\_occurrence\_data}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{select\_digital\_voucher}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{select\_digital\_voucher\_v2.1}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{select\_digital\_voucher\_v2.2}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{select\_gbif\_fields}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{standardize\_scientificName}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{wcvp\_check\_name}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{wcvp\_check\_name\_batch}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{wcvp\_get\_data}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{wcvp\_get\_data\_v2.1}{42}{page.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{44}{page.44}}
\gdef \@abspage@last{44}
