C%3A%2FDados%2FKew%2F2025%2FR%2F01.%20parseGBIF_wf_2025_pre_dic_col_1.R="280E6FA6"
C%3A%2FDados%2FKew%2F2025%2FR%2F01.%20parseGBIF_wf_2025_preparacao_dic_col.R="BDBC695B"
C%3A%2FDados%2FKew%2F2025%2FR%2F02.%20parseGBIF_wf_2025_verificacao%20IA.R="9082DB67"
C%3A%2FDados%2FKew%2F2025%2FR%2F03.%20parseGBIF_wf_2025_pos_dic_col.R="A8067B8C"
C%3A%2FDados%2FKew%2F2025%2FR%2FparseGBIF_wf_2025_pos_dic_col.R="908F8508"
C%3A%2FDados%2FKew%2F2025%2FR%2Fpreparacao_dicionario_coletores_juntar%20tudo%20processo%20aqui.R="8F198B8E"
C%3A%2FDados%2FKew%2F2025%2Fia%2Fmelhor%20pompt_versao_dicionario%20de%20coletores_final.R="C79FCC97"
C%3A%2FDados%2FKew%2FPlanetary%20Computers%2FparseGBIF_workflow.r="3441F342"
C%3A%2FDados%2FKew%2FPlanetary%20Computers%2Funtitled.R="53981F18"
C%3A%2FDados%2FKew%2FSouth%20Africa%2F2025%2Fwf%20analysis%202025.R="4B101607"
C%3A%2FDados%2FKew%2FSouth%20Africa%2F2025%2Fwf%20analysis%202025_v2.R="77775ABB"
C%3A%2FDados%2FKew%2FSouth%20Africa%2FparseGBIF_wf_South%20Africa_new.R="1042BF33"
C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fajuste%20myrtaceae.R="9C195DC4"
C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fajuste%20myrtaceae_II.R="E1B4B68A"
C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fwf_complete_Asteraceae.R="AD21CE7F"
C%3A%2FDados%2FKew%2Fws%2Fwf_03_Myrtaceae.R="533842A0"
C%3A%2FDados%2FKew%2Fws%2Fwf_03_Myrtaceae_2.R="326D994F"
C%3A%2FParsGBIF%2Fcriacao%20pacote%2Fcreate_package.R="6E18293D"
C%3A%2FUsers%2FPablo%20Hendrigo%2FDownloads%2Fapp%2Fapp.R="0CE63DA1"
C%3A%2FUsers%2FPablo%20Hendrigo%2FDownloads%2Fapp.R="6CD9B5CC"
C%3A%2Fapp%2Fapp.R="E439E8B8"
C%3A%2Fapp%2Fapp_local.R="3D2A54FD"
C%3A%2FparseGBIF%20-%20github.com%2Fcreate_package.R="31706ABA"
C%3A%2FparseGBIF%20-%20github.com%2Fnew%20wf%20and%20pacific%20data%20issue.R="C58CDC1F"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae.R="C015007D"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae_coll_dic_check.R="2DDA60D5"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae_select_dv_v2.R="236AD5EE"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_v2_myrrtaceae.R="BAFF4833"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FDESCRIPTION="249F77E2"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FNAMESPACE="8F3C0016"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fcheck_tdwg_distribution.R="2C616894"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fcollectors_prepare_dictionary.R="13697329"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fcollectors_prepare_dictionary_v2.R="58E711C3"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fexport_data.R="DBA30F83"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fexport_data_cluster.R="B5184014"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fexport_data_v2.3.R="1029BEF1"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fextract_gbif_issue.R="3D58A9D8"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fgenerate_collection_event_key.R="F5828AD5"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fgenerate_collection_event_key_v2.R="9C69EF20"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2FparseGBIF_app.R="7B43AFD6"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2FparseGBIF_summary.R="05FDEB54"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fprepare_collectionCode.R="EF3EAE62"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher.R="2CBFB04B"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher_cluster.R="966DF90E"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher_v2.1.R="2CAB197F"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher_v2.2.R="DE314712"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fstandardize_scientificName.R="D53A9ABD"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_check_name.R="71A8570D"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_check_name_batch.R="C0F877D8"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_dat_v2.R="CABD61C4"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_data.R="7E9E774B"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_data_v2.1.R="A8BDD10A"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FREADME.Rmd="5EAEE4AD"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FparseGBIF_Manual.Rmd="C0BEB45F"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FparseGBIF_Manual_v2.RMD="D930A507"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2Fvignettes%2FparseGBIF_app%2Fapp.R="16D7CC67"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FNAMESPACE="5FEBE327"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2FEnumOccurrenceIssue.R="61A83A4F"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fcalculate_record_status.R="6A62A5F0"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fcollectors_get_name.R="A0392AB0"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fcollectors_prepare_dictionary.R="B0ADA035"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fdownload_gbif_data_from_doi.R="185B16F7"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fexport_data.R="B1B9382C"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fexport_data_backbones.R="BD29B9A8"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fexport_data_cluster.R="B6BE8F41"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fextract_gbif_issue.R="B5BC6CB2"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fflora_funga_brasil_check_name.R="5B4269B0"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fflora_funga_brasil_check_name_batch.R="C4E93C5C"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fflora_funga_brasil_get_data.R="44A4022F"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fgenerate_collection_event_key.R="F5ABF694"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fgenerate_collection_event_key_v2.R="B1FAF7B3"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fget_centroids.R="10F3A1F7"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fget_index_herbariorum.R="7A98A766"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fget_parseGBIF_output.R="DCECDAE9"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fget_tdwg_distribution.R="BA304E85"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fih_get_institutions.R="3B1BD145"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2FparseGBIF_app.R="1F83E904"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2FparseGBIF_summary.R="7C0E2635"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fparse_coordinates.R="0005DCF2"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fparse_tdwg_distribution.R="6AB42A41"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fprepare_collectionCode.R="972ABB05"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fprepare_gbif_occurrence_data.R="B5914027"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fselect_digital_voucher.R="177D76AA"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fselect_digital_voucher_backbones.R="4FC0A073"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fselect_digital_voucher_cluster.R="33ADF32C"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fselect_gbif_fields.R="318FF7DE"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fstandardize_country_from_iso2.R="CD978D9E"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fstandardize_scientificName.R="C463E479"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fwcvp_check_name.R="FE122964"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fwcvp_check_name_batch.R="25E14B87"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF_review%2FR%2Fwcvp_get_data.R="E043BBFA"
C%3A%2FparseGBIF%20-%20github.com%2Fselect_digital_voucher_v2.1_ver%20voltou%20salvando.r="4384C649"
C%3A%2FparseGBIF%20-%20github.com%2Ftdwg_teste.R="573AAC32"
C%3A%2FparseGBIF%20-%20github.com%2Fteste_ajuste.R="3D56B8C3"
C%3A%2FparseGBIF%20-%20github.com%2Fwf_complete.R="D327C5AA"
C%3A%2FparseGBIF%20-%20github.com%2Fwf_complete_Rubiaceae.R="C9F06B5A"
D%3A%2FBiodiversityDataGateway%2Fscripts%2FBiodiversityDataGateway_v3.R="ADA1F7B4"
