C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fajuste%20myrtaceae.R="9C195DC4"
C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fajuste%20myrtaceae_II.R="E1B4B68A"
C%3A%2FDados%2FKew%2Fws%2Fscripts%2Fwf_complete_Asteraceae.R="AD21CE7F"
C%3A%2FDados%2FKew%2Fws%2Fwf_03_Myrtaceae.R="533842A0"
C%3A%2FDados%2FKew%2Fws%2Fwf_03_Myrtaceae_2.R="326D994F"
C%3A%2FParsGBIF%2Fcriacao%20pacote%2Fcreate_package.R="6E18293D"
C%3A%2Fapp%2Fapp.R="E439E8B8"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae.R="C015007D"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae_coll_dic_check.R="2DDA60D5"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_myrtaceae_select_dv_v2.R="236AD5EE"
C%3A%2FparseGBIF%20-%20github.com%2FpaeseGIBF_test_v2_myrrtaceae.R="BAFF4833"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fcollectors_prepare_dictionary_v2.R="58E711C3"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fexport_data_v2.3.R="1029BEF1"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fextract_gbif_issue.R="3D58A9D8"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2FparseGBIF_summary.R="05FDEB54"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher.R="2CBFB04B"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher_v2.1.R="2CAB197F"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fselect_digital_voucher_v2.2.R="DE314712"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fstandardize_scientificName.R="D53A9ABD"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_check_name.R="71A8570D"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_check_name_batch.R="C0F877D8"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_dat_v2.R="CABD61C4"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_data.R="7E9E774B"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FR%2Fwcvp_get_data_v2.1.R="A8BDD10A"
C%3A%2FparseGBIF%20-%20github.com%2FparseGBIF%2FparseGBIF_Manual.Rmd="C0BEB45F"
C%3A%2FparseGBIF%20-%20github.com%2Fselect_digital_voucher_v2.1_ver%20voltou%20salvando.r="4384C649"
C%3A%2FparseGBIF%20-%20github.com%2Fteste_ajuste.R="3D56B8C3"
C%3A%2FparseGBIF%20-%20github.com%2Fwf_complete_Rubiaceae.R="C9F06B5A"
