C:/Dados/Kew/2025/R/02. parseGBIF_wf_2025_verificacao IA.R="82953A19"
C:/Dados/Kew/2025/ia/melhor pompt_versao_dicionario de coletores_final.R="BAA88F6A"
C:/Dados/Kew/Planetary Computers/parseGBIF_workflow.r="3C35D1CE"
C:/Dados/Kew/Planetary Computers/untitled.R="0611A832"
C:/Dados/Kew/South Africa/parseGBIF_wf_South Africa_new.R="3B2DD999"
C:/Dados/Kew/ws/scripts/ajuste myrtaceae.R="573DFD70"
C:/Dados/Kew/ws/scripts/ajuste myrtaceae_II.R="225221E9"
C:/Dados/Kew/ws/scripts/wf_complete_Asteraceae.R="D2B4B610"
C:/Dados/Kew/ws/wf_03_Myrtaceae.R="710CF857"
C:/Dados/Kew/ws/wf_03_Myrtaceae_2.R="650FC1EE"
C:/Users/Pablo Hendrigo/Downloads/app/app.R="6E354190"
C:/app/app.R="8299A04E"
C:/app/app_local.R="4BF81B13"
C:/parseGBIF - github.com/create_package.R="359D1089"
C:/parseGBIF - github.com/new wf and pacific data issue.R="184C6277"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae.R="51E3528D"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae_coll_dic_check.R="0C33E342"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae_select_dv_v2.R="B3011817"
C:/parseGBIF - github.com/paeseGIBF_test_v2_myrrtaceae.R="624B4F7A"
C:/parseGBIF - github.com/parseGBIF/DESCRIPTION="F2F35057"
C:/parseGBIF - github.com/parseGBIF/R/check_tdwg_distribution.R="D2ADBD3E"
C:/parseGBIF - github.com/parseGBIF/R/collectors_prepare_dictionary.R="8FF5C34F"
C:/parseGBIF - github.com/parseGBIF/R/export_data.R="039B5490"
C:/parseGBIF - github.com/parseGBIF/R/export_data_cluster.R="32428C4B"
C:/parseGBIF - github.com/parseGBIF/R/extract_gbif_issue.R="42DB8FA9"
C:/parseGBIF - github.com/parseGBIF/R/generate_collection_event_key.R="0D2531EA"
C:/parseGBIF - github.com/parseGBIF/R/generate_collection_event_key_v2.R="56F2DAD6"
C:/parseGBIF - github.com/parseGBIF/R/parseGBIF_app.R="63FF5CB1"
C:/parseGBIF - github.com/parseGBIF/R/parseGBIF_summary.R="9343996E"
C:/parseGBIF - github.com/parseGBIF/R/select_digital_voucher.R="05340361"
C:/parseGBIF - github.com/parseGBIF/R/select_digital_voucher_cluster.R="54B457B6"
C:/parseGBIF - github.com/parseGBIF/R/standardize_scientificName.R="EC92EB7A"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_check_name.R="C1CDC134"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_check_name_batch.R="9660F49E"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_get_data.R="43EB415C"
C:/parseGBIF - github.com/parseGBIF/README.Rmd="E29DC261"
C:/parseGBIF - github.com/parseGBIF/parseGBIF_Manual.Rmd="DC8110B8"
C:/parseGBIF - github.com/select_digital_voucher_v2.1_ver voltou salvando.r="3DF9D9F7"
C:/parseGBIF - github.com/teste_ajuste.R="7724A46A"
C:/parseGBIF - github.com/wf_complete.R="C6CD7765"
C:/parseGBIF - github.com/wf_complete_Rubiaceae.R="17BCD571"
D:/BiodiversityDataGateway/scripts/BiodiversityDataGateway_v3.R="1D9E9598"
