C:/Dados/Kew/ws/scripts/ajuste myrtaceae.R="573DFD70"
C:/Dados/Kew/ws/scripts/ajuste myrtaceae_II.R="225221E9"
C:/Dados/Kew/ws/scripts/wf_complete_Asteraceae.R="D2B4B610"
C:/Dados/Kew/ws/wf_03_Myrtaceae.R="710CF857"
C:/Dados/Kew/ws/wf_03_Myrtaceae_2.R="650FC1EE"
C:/ParsGBIF/criacao pacote/create_package.R="D052E14D"
C:/app/app.R="8299A04E"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae.R="51E3528D"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae_coll_dic_check.R="0C33E342"
C:/parseGBIF - github.com/paeseGIBF_test_myrtaceae_select_dv_v2.R="B3011817"
C:/parseGBIF - github.com/paeseGIBF_test_v2_myrrtaceae.R="624B4F7A"
C:/parseGBIF - github.com/parseGBIF/R/collectors_prepare_dictionary_v2.R="969E136B"
C:/parseGBIF - github.com/parseGBIF/R/export_data_v2.3.R="6F22301D"
C:/parseGBIF - github.com/parseGBIF/R/extract_gbif_issue.R="42DB8FA9"
C:/parseGBIF - github.com/parseGBIF/R/parseGBIF_app.R="63FF5CB1"
C:/parseGBIF - github.com/parseGBIF/R/parseGBIF_summary.R="9343996E"
C:/parseGBIF - github.com/parseGBIF/R/select_digital_voucher.R="05340361"
C:/parseGBIF - github.com/parseGBIF/R/select_digital_voucher_v2.1.R="499C9447"
C:/parseGBIF - github.com/parseGBIF/R/select_digital_voucher_v2.2.R="679F8393"
C:/parseGBIF - github.com/parseGBIF/R/standardize_scientificName.R="EC92EB7A"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_check_name.R="C1CDC134"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_check_name_batch.R="9660F49E"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_get_data.R="43EB415C"
C:/parseGBIF - github.com/parseGBIF/R/wcvp_get_data_v2.1.R="D7E26776"
C:/parseGBIF - github.com/parseGBIF/parseGBIF_Manual.Rmd="DC8110B8"
C:/parseGBIF - github.com/select_digital_voucher_v2.1_ver voltou salvando.r="3DF9D9F7"
C:/parseGBIF - github.com/teste_ajuste.R="7724A46A"
C:/parseGBIF - github.com/wf_complete.R="C6CD7765"
C:/parseGBIF - github.com/wf_complete_Rubiaceae.R="17BCD571"
